.main {
    width: 100%;

    display: flex;
    justify-content: center;
    align-items: center;

    padding: var(--gap-large);
}


.main__wrapper_cards {
    width: 100%;
    display: grid;

    gap: var(--gap-medium);
}

.main__card {
    width: 100%;
    height: 300px;

    border: 4px solid var(--white);
    border-radius: var(--border-radius-large);
    background: var(--gradient-purple);
    cursor: pointer;
}

/* grid's configurations */
.grid-4-2 {
    max-width: 1000px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
}
.grid-2-4 {
    max-width: 500px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
}
