.main {
    width: 100%;

    display: flex;
    justify-content: center;
    align-items: center;

    padding: var(--gap-large);
}

.main__wrapper_cards {
    width: 100%;
    display: grid;
    gap: var(--gap-medium);
    justify-items: center;
}

.card {
    position: relative;
    width: 100%;
    max-width: 210px;
    height: 280px;

    border-radius: var(--border-radius-large);
    border: 4px solid var(--white);
    cursor: pointer;

    transform-style: preserve-3d;
    transition: transform var(--transition-slow);
}

.card.visible{
    transform: rotateY(180deg);
}

.card__front {
    background: var(--gradient-purple);
    color: #000;

    transition: opacity var(--transition-fast);
}
.card__front:hover {
    opacity: 0.7;
}

.card__back {
    background: var(--black);
    transform: rotateY(180deg);
}

.card__front,
.card__back {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 11px;
    backface-visibility: hidden;
    overflow: hidden;
}

.card__back {
    display: flex;
    justify-content: center;
    align-items: center;
}


.card__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform var(--transition-medium);
}

.card-for-winner:hover .card__img {
    transform: scale(1.05);
}


/* grid's configurations */
.grid-4-2 {
    max-width: 920px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
}
.grid-4-3 {
    max-width: 780px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
}
.grid-4-4 {
    max-width: 640px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 12px;
}
.grid-5-2 {
    max-width: 1160px;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
}
.grid-5-4 {
    max-width: 1160px;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
}

.grid-4-3 .card {
    max-width: 180px;
    height: 240px;
}
.grid-4-4 .card {
    max-width: 150px;
    height: 200px;
    border-width: 3px;
}


/* media queries */
@media screen and (max-width: 1080px) {
    .grid-5-2 {
        max-width: 900px;
        gap: 12px;
    }

    .grid-5-2 .card {
        max-width: 170px;
        height: 210px;
        border-width: 3px;
    }
}

@media screen and (max-width: 900px) {
    .main {
        padding: var(--gap-large) var(--gap-medium);
    }
}

@media screen and (max-width: 850px) {
    .grid-4-2 {
        max-width: 370px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }

    .grid-4-2 .card {
        max-width: 170px;
        height: 210px;
    }
}

@media screen and (max-width: 780px) {
    .grid-5-2 {
        max-width: 280px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, 1fr);
    }

    .grid-5-2 .card {
        max-width: 130px;
        height: 180px;
    }
}

@media screen and (max-width: 750px) {
    .grid-4-3 {
        max-width: 600px;
        gap: 12px;
    }

    .grid-4-3 .card {
        max-width: 140px;
        height: 200px;
        border-width: 3px;
    }
}

@media screen and (max-width: 600px) {
    .grid-4-3 {
        max-width: 450px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }

    .grid-4-4 {
        max-width: 520px;
    }

    .grid-4-4 .card{
        max-width: 120px;
        height: 170px;
        border-width: 2px;
    }
}

@media screen and (max-width: 480px) {
    .grid-4-4 {
        max-width: 230px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(8, 1fr);
        gap: 8px;
    }
    .grid-4-4 .card{
        max-width: 110px;
        height: 150px;
        border-width: 2px;
    }
}

@media screen and (max-width: 450px) {
    .main {
        padding: var(--gap-medium) var(--gap-small);
    }

    .grid-4-3 {
        max-width: 350px;
        gap: 8px;
    }

    .grid-4-3 .card{
        max-width: 120px;
        height: 170px;
        border-width: 2px;
    }
}
